{
  "name": "GenSoft Order",
  "short_name": "GenSoft",
  "description": "Pharma & FMCG ordering — distributors, retailers, sales reps",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b3a6e",
  "theme_color": "#0b3a6e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
